relax/event/arm.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="eventArm">
            <externalRef href="source.rng"/>
            <optional>
                <externalRef href="origin.rng"/>
            </optional>
            <zeroOrMore>
                <externalRef href="process.rng"/>
            </zeroOrMore>
            <zeroOrMore>
                <externalRef href="status.rng"/>
            </zeroOrMore>
        </element>
    </start>
</grammar>
