relax/event/attr.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            <summary> Abstract superclass of all EventAttr subsetters. </summary>
            <description> This is a place holder for EventAttr subsetters. See the list of known
                subclasses for subsetters that can be used. </description>
            <example/>
        </xsd:documentation>
    </xsd:annotation>
    <start>
        <ref name="eventAttr"/>
    </start>
    <define name="eventAttr">
        <choice>
            <ref name="and"/>
            <ref name="or"/>
            <ref name="xor"/>
            <ref name="not"/>
            <ref name="name"/>
            <ref name="geographicalRegion"/>
            <ref name="seismicRegion"/>
        </choice>
    </define>
    <define name="and">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical AND between EventAttr subsetters. </summary>
                <description> The output is the logical AND of the outputs of all included EventAttr
                    subsetters. The subsetters after the first false outputed are not evaluated. </description>
                <example>
                    <eventAttrAND>
                        <eventAttrName>Fred</eventAttrName>
                        <geographicRegion>47</geographicRegion>
                    </eventAttrAND>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventAttrAND">
            <oneOrMore>
                <ref name="eventAttr"/>
            </oneOrMore>
        </element>
    </define>
    <define name="or">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical OR between EventAttr subsetters. </summary>
                <description> The output is the logical OR of the outputs of all included EventAttr
                    subsetters. If the first subsetters returns true then the second is not
                    evaluated. </description>
                <example>
                    <eventAttrOR>
                        <eventAttrName>Fred</eventAttrName>
                        <geographicRegion>47</geographicRegion>
                    </eventAttrOR>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventAttrOR">
            <oneOrMore>
                <ref name="eventAttr"/>
            </oneOrMore>
        </element>
    </define>
    <define name="xor">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical XOR between EventAttr subsetters. </summary>
                <description> The output is the logical XOR of the outputs of all included EventAttr
                    subsetters. </description>
                <example>
                    <eventAttrXOR>
                        <eventAttrName>Fred</eventAttrName>
                        <geographicRegion>47</geographicRegion>
                    </eventAttrXOR>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventAttrXOR">
            <ref name="eventAttr"/>
            <ref name="eventAttr"/>
        </element>
    </define>
    <define name="not">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical NOT of an EventAttr subsetter. </summary>
                <description> The output is the logical NOT of the output of the included EventAttr
                    subsetter. </description>
                <example>
                    <eventAttrNOT>
                        <geographicRegion>
                            <value>47</value>
                        </geographicRegion>
                    </eventAttrNOT>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="not">
            <ref name="eventAttr"/>
        </element>
    </define>
    <define name="name">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Matches the event name. </summary>
                <description> Evaluates to true if the name of the event matches the string. </description>
                <example>
                    <eventAttrName>Fred</eventAttrName>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventAttrName">
            <data type="string"/>
        </element>
    </define>
    <define name="geographicalRegion">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Matches the geographic Flinn-Engdahl region number. </summary>
                <description> Evaluates to true if the numerical value of the geographic region of
                    the event matches one of the values in the list. </description>
                <example>
                    <geographicRegion>
                        <value>12 47</value>
                    </geographicRegion>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="geographicalRegion">
            <list>
                <oneOrMore>
                    <data type="nonNegativeInteger"/>
                </oneOrMore>
            </list>
        </element>
    </define>
    <define name="seismicRegion">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Matches the seismic Flinn-Engdahl region number. </summary>
                <description> Evaluates to true if the numerical value of the seismic region of the
                    event matches one of the values in the list. </description>
                <example>
                    <seismicRegion>
                        <value>12 47</value>
                    </seismicRegion>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="seismicRegion">
            <list>
                <oneOrMore>
                    <data type="nonNegativeInteger"/>
                </oneOrMore>
            </list>
        </element>
    </define>
</grammar>
