relax/event/catalog.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="catalog">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <description>Checks the catalog an event belongs to against
                        the string specified here. If they match, the event passes.</description>
                    <summary>Matches events with a given catalog</summary>
                    <example>
                        <contributor>FINGER</contributor>
                    </example>
                </xsd:documentation>
            </xsd:annotation>
            <data type="string"/>
        </element>
    </start>
</grammar>
