relax/event/process.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="eventProcess"/>
    </start>
    <define name="eventProcess">
        <choice>
            <xsd:annotation>
                <summary>All of the items that process events</summary>
            </xsd:annotation>
            <ref name="printLine"/>
            <ref name="external"/>
        </choice>
    </define>
    <define name="printLine">
        <element name="printLineEventProcess">
            <xsd:annotation>
                <summary>Prints out each event on a new line</summary>
                <description>Prints out each event on a new line. If a filename is included, the printout goes to the
                    specified file. </description>
            </xsd:annotation>
            <optional>
                <element name="filename">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="eventFormat">
                    <externalRef href="../base/externalRef/anyXML.rng"/>
                </element>
            </optional>
        </element>
    </define>
    <define name="external">
        <element name="externalEventProcess">
            <xsd:annotation>
                <summary>Use an event processor external to SOD</summary>
                <description>Attempts to load the class named by classname, and if it implements EventProcess, SOD calls
                    process() on the class for every event.</description>
                <example>
                    <externalEventProcess>
                        <classname>edu.somewhere.seis.sodExt.process.event.MyEventProcess</classname>
                    </externalEventProcess>
                </example>
            </xsd:annotation>
            <element name="classname">
                <data type="string"/>
            </element>
            <!-- Allows zero or more well formed xml documents -->
            <zeroOrMore>
                <externalRef href="../base/externalRef/anyXML.rng"/>
            </zeroOrMore>
        </element>
    </define>
</grammar>
