relax/event/process.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="eventProcess"/>
    </start>
    <define name="eventProcess">
        <choice>
            <xsd:annotation>
                <summary>Collects all the event processors</summary>
                <description>All of the items that process events</description>
            </xsd:annotation>
            <ref name="printLine"/>
            <ref name="external"/>
        </choice>
    </define>
    <define name="printLine">
        <element name="printLineEventProcess">
            <xsd:annotation>
                <summary>Prints out each event on a new line</summary>
                <description>Prints out each event on a new line. If a filename is included, the
                    printout goes to the specified file. </description>
            </xsd:annotation>
            <optional>
                <element name="filename">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="eventFormat">
                    <externalRef href="../base/externalRef/anyXML.rng"/>
                </element>
            </optional>
        </element>
    </define>
    <define name="external">
        <element name="externalEventProcess">
            <xsd:annotation>
                <description>Allows SOD users to write their own processors</description>
            </xsd:annotation>
            <element name="classname">
                <data type="string"/>
            </element>
            <!-- Allows zero or more well formed xml documents -->
            <zeroOrMore>
                <externalRef href="../base/externalRef/anyXML.rng"/>
            </zeroOrMore>
        </element>
    </define>
</grammar>
