relax/event/source.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../base/include/timeRange.rng"/>
    <!--area includes base/include/range.rng so it isn't included here-->
    <include href="../base/include/area.rng"/>
    <start combine="choice">
        <ref name="eventSource"/>
    </start>
    <define name="eventSource">
        <choice>
            <xsd:annotation>
                <summary>Ingredient to acquire events</summary>
                <velocity>#eventArmPage()</velocity>
            </xsd:annotation>
            <ref name="eventFinder"/>
            <ref name="CSVEventSource"/>
        </choice>
    </define>
    <define name="eventFinder">
        <element name="eventFinder">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary> Retrieve events from an EventFinder. </summary>
                    <description> A Fissures/DHI EventDC service is located via the name and dns tags. The EventFinder
                        is acquired from the EventDC, and a query is sent with the given arguments. The events returned
                        are then sent through the EventArm for processing. See <a
                        href="http://www.seis.sc.edu/wily/GetAllServers?corbaLoc=corbaloc:iiop:dmc.iris.washington.edu:6371/NameService&amp;description=IRIS nameserver">Wily</a>
                        for a list of active EventDCs and their current status.</description>
                </xsd:documentation>
            </xsd:annotation>
            <ref name="name"/>
            <ref name="dns"/>
            <optional>
                <choice>
                    <ref name="globalArea"/>
                    <ref name="boxArea"/>
                </choice>
            </optional>
            <optional>
                <externalRef href="../base/externalRef/originDepthRange.rng"/>
            </optional>
            <externalRef href="../base/externalRef/originTimeRange.rng"/>
            <optional>
                <externalRef href="../base/externalRef/magnitudeRange.rng"/>
            </optional>
            <zeroOrMore>
                <externalRef href="catalog.rng"/>
            </zeroOrMore>
            <zeroOrMore>
                <externalRef href="contributor.rng"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="name">
        <element name="name">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary>Name of an event server</summary>
                    <description>The server's name is used in combination with a dns value to find an event DC. The name
                        "IRIS_EventDC" must be used in combination with the "edu/iris/dmc" dns value. The names
                        "NCEDC_EventDC" and "NCSN_EventDC" must be used in conjunction with the "edu/berkley/geo/quake"
                        dns value. The name "SCEPPEventDC" must be used in conjunction with a DNS value "edu/sc/seis".</description>
                </xsd:documentation>
            </xsd:annotation>
            <choice>
                <value>IRIS_EventDC</value>
                <value>NCEDC_EventDC</value>
                <value>NCSN_EventDC</value>
                <value>SCEPPEventDC</value>
                <data type="string"/>
            </choice>
        </element>
    </define>
    <define name="dns">
        <element name="dns">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary>DNS location of an event server</summary>
                    <description>The server's dns is used in combination with a name value to find an event DC. The name
                        "IRIS_EventDC" must be used in combination with the "edu/iris/dmc" dns value. The names
                        "NCEDC_EventDC" and "NCSN_EventDC" must be used in conjunction with the "edu/berkley/geo/quake"
                        dns value. The name "SCEPPEventDC" must be used in conjunction with a DNS value "edu/sc/seis"</description>
                </xsd:documentation>
            </xsd:annotation>
            <choice>
                <value>edu/iris/dmc</value>
                <value>edu/berkley/geo/quake</value>
                <value>edu/sc/seis</value>
                <data type="string"/>
            </choice>
        </element>
    </define>
    <define name="CSVEventSource">
        <element name="CSVEventSource">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary>Retrieve events from a Comma-Separated Values file</summary>
                    <description>Events are stored in a text file where the first line indicates which fields are going
                        to be used in creating the events for use in the SOD run. Each field, of course, is separated by
                        a comma. From the second line on, each line represents an event, and the values are filled in
                        the same order as the fields in the first line. For more information on how to use this, <a
                            href="../../csvEvents.html">look here</a>.</description>
                </xsd:documentation>
            </xsd:annotation>
            <element name="filename">
                <data type="string">
                    <xsd:annotation>
                        <example>csvEvents.txt</example>
                    </xsd:annotation>
                </data>
            </element>
        </element>
    </define>
</grammar>
