relax/event/source.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../base/include/timeRange.rng"/>
    <include href="../base/include/range.rng"/>
    <include href="../base/include/source.rng"/>
    <start combine="choice">
        <choice>
            <ref name="eventFinder"/>
        </choice>
    </start>
    <define name="eventFinder">

        <element name="eventFinder">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary> Retrieve events from an EventFinder. </summary>
                    <description> A Fissures/DHI EventDC service is located via the name
                                        and dns tags. The EventFinder is aquired from the EventDC,
                                        and a query is sent with the given arguments. The events
                                        returned are then sent thrrough the EventArm for processing. </description>
                    <example>
                        <eventFinder>
                            <name>IRIS_EventDC</name>
                            <dns>edu/iris/dmc</dns>
                            <boxArea>
                                <latitudeRange>
                                    <unit>DEGREE</unit>
                                    <min>-90</min>
                                    <max>90</max>
                                </latitudeRange>
                                <longitudeRange>
                                    <unit>DEGREE</unit>
                                    <min>-180</min>
                                    <max>180</max>
                                </longitudeRange>
                            </boxArea>
                            <originDepthRange>
                                <unitRange>
                                    <unit>KILOMETER</unit>
                                    <min>0</min>
                                    <max>1000</max>
                                </unitRange>
                            </originDepthRange>
                            <originTimeRange>
                                <startTime>20030101T00:00:00.001Z</startTime>
                                <endTime>20030131T23:59:59.999Z</endTime>
                            </originTimeRange>
                            <magnitudeRange>
                                <magType>mb</magType>
                                <min>6.0</min>
                                <max>10.0</max>
                            </magnitudeRange>
                            <catalog>FINGER</catalog>
                            <contributor>NEIC</contributor>
                        </eventFinder>
                    </example>
                </xsd:documentation>
            </xsd:annotation>
            <ref name="source"/>
            <externalRef href="../base/externalRef/area.rng"/>
            <optional>
                <externalRef href="../base/externalRef/originDepthRange.rng"/>
            </optional>
            <externalRef href="../base/externalRef/originTimeRange.rng"/>
            <optional>
                <externalRef href="../base/externalRef/magnitudeRange.rng"/>
            </optional>
            <zeroOrMore>
                <externalRef href="catalog.rng"/>
            </zeroOrMore>
            <zeroOrMore>
                <externalRef href="contributor.rng"/>
            </zeroOrMore>
        </element>
    </define>
</grammar>
