relax/event/status.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="status"/>
    </start>
    <define name="status">
        <choice>
            <xsd:annotation>
                <description>Inserting these items in the eventArm outputs information about events status in the event arm</description>
            </xsd:annotation>
            <ref name="externalEventStatus"/>
            <ref name="eventStatusTemplate"/>
            <ref name="mapEventStatus"/>
        </choice>
    </define>
    <define name="mapEventStatus">
        <element name="mapEventStatus">
            <xsd:annotation>
                <summary>Writes maps with all events on them to a specified location</summary>
                <description>Writes maps with all events on them to the file specified in the outputLoc element. The
                    output location is relative to statusBase in the properties.</description>
            </xsd:annotation>
            <element name="outputLoc">
                <text/>
            </element>
        </element>
    </define>
    <define name="eventStatusTemplate">
        <element name="eventStatusTemplate">
            <xsd:annotation>
                <summary>Writes html pages and maps for events</summary>
                <description>Writes html pages and maps for events based on the template in the template element.</description>
                <example>
                    <eventStatusTemplate>
                        <template>jar:edu/sc/seis/sod/data/templates/eventArm/eventStatus.xml</template>
                    </eventStatusTemplate>
                </example>
            </xsd:annotation>
            <element name="template">
                <data type="string"/>
            </element>
        </element>
    </define>
    <define name="externalEventStatus">
        <element name="externalEventMonitor">
            <element name="classname">
                <data type="string"/>
            </element>
            <zeroOrMore>
                <externalRef href="../base/externalRef/anyXML.rng"/>
            </zeroOrMore>
        </element>
    </define>
</grammar>
