relax/base/externalRef/effectiveTime.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start combine="choice">
        <element name="effectiveTimeOverlap">
            <element name="min">
                <data type="string"/>
            </element>
            <element name="max">
                <data type="string"/>
            </element>
        </element>
    </start>
</grammar>
