relax/base/externalRef/magnitudeRange.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="magnitudeRange">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary> Accepts a range of magnitudes. </summary>
                    <description> If the origin has a magnitude of the given types, and it is
                        greater than or equals to the min and less than or equal to the max, then it
                        is accepted. If the type is missing, than any type is accepted. </description>
                    <example>
                        <magnitudeRange>
                            <magType>mb</magType>
                            <magType>M</magType>
                            <min>5.5</min>
                        </magnitudeRange>
                    </example>
                </xsd:documentation>
            </xsd:annotation>
            <zeroOrMore>
                <element name="magType">
                    <data type="string"/>
                </element>
            </zeroOrMore>
            <choice>
                <element name="min">
                    <data type="float"/>
                </element>
                <element name="max">
                    <data type="float"/>
                </element>
                <group>
                    <element name="min">
                        <data type="float"/>
                    </element>
                    <element name="max">
                        <data type="float"/>
                    </element>
                </group>
            </choice>
        </element>
    </start>
</grammar>
