relax/base/externalRef/magnitudeRange.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="magnitudeRange">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary> Accepts a range of magnitudes</summary>
                    <description> If the origin has a magnitude of the given types, and it falls
                        within the ranges specified, it is accepted. min is the same as
                        greaterThanEquals and max is the same as lessThanEquals. If the type is
                        missing, then any type is accepted. 
                        When used in the eventFinder, this tag only guarantees that an event will have a magnitude with one of the magTypes 
                        and a magnitude with a value inside the min-max range.  Since events have multiple magnitudes the returned event may have
                        one magnitude that meets the value criteria and another that meets the type criteria but not one that meets both.
                        If you desire to constrain events to those with a single magnitude with a certain value of
                        a certain type, use the magnitudeRange both in the eventFinder and immediately after it in the eventArm proper.
                        magnitudeRanges used outside of the eventFinder don't have this restriction.
                        </description>
                    <example>
                        <magnitudeRange>
                            <magType>mb</magType>
                            <magType>M</magType>
                            <min>5.5</min>
                        </magnitudeRange>
                    </example>
                </xsd:documentation>
            </xsd:annotation>
            <zeroOrMore>
                <element name="magType">
                    <data type="string"/>
                </element>
            </zeroOrMore>
            <optional>
                <choice>
                    <element name="min">
                        <data type="double"/>
                    </element>
                    <element name="greaterThan">
                        <data type="double"/>
                    </element>
                    <element name="greaterThanEquals">
                        <data type="double"/>
                    </element>
                </choice>
            </optional>
            <optional>
                <choice>
                    <element name="max">
                        <data type="double"/>
                    </element>
                    <element name="lessThan">
                        <data type="double"/>
                    </element>
                    <element name="lessThanEquals">
                        <data type="double"/>
                    </element>
                </choice>
            </optional>
        </element>
    </start>
</grammar>
