relax/base/externalRef/originTimeRange.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../include/timeRange.rng"/>
    <start combine="choice">
        <element name="originTimeRange">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary>Matches events whose time occurs within the given range</summary>
                    <example>
                        <originTimeRange>
                            <startTime>20010101T00:00:00Z</startTime>
                            <endTime>20011231T00:00:00Z</endTime>
                        </originTimeRange>
                    </example>
                </xsd:documentation>
            </xsd:annotation>
            <ref name="timeRange"/>
        </element>
    </start>
</grammar>
