src/main/relax/waveform/dataCenter.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="dataCenter"/>
    </start>
    <define name="dataCenter">
        <choice>
            <xsd:annotation>
                <summary>Specifies the server to ask for seismograms.</summary>
                <description> The default is the edu/iris/dmc IRIS_Datacenter</description>
                <velocity>#waveformArmPage()</velocity>
            </xsd:annotation>
            <externalRef href="fixedDataCenter.rng"/>
            <ref name="choiceDataCenter"/>
        </choice>
    </define>
    <define name="choiceDataCenter">
        <element name="choiceDataCenter">
            <xsd:annotation>
                <summary>Allows a choice between data centers based on an eventChannelSubsetter</summary>
                <description> This type of datacenter allows for a choice to be made between several
                    data centers based on characteristics of an event and channel. It goes through
                    each of the choices in order, and if the subsetter inside of a choice matches,
                    it uses it. If no choice matches, the data center in the otherwise is used. The
                    example gets data from the POND from half a year ago up until 8 weeks ago. For
                    anything more recent, it gets data from the BUD. Other uses for this are to
                    switch datacenters based on the preferred datacenter for a station, or to use
                    the POND to retrieve data if an event meets the POND criteria but use the
                    Archive otherwise.</description>
                <example>
                    <choiceDataCenter>
                        <choice>
                            <embeddedEventStation>
                                <embeddedOriginSubsetter>
                                    <originTimeRange>
                                        <startTime>
                                            <earlier>
                                                <timeInterval>
                                                  <value>26</value>
                                                  <unit>WEEK</unit>
                                                </timeInterval>
                                            </earlier>
                                        </startTime>
                                        <endTime>
                                            <earlier>
                                                <timeInterval>
                                                  <value>8</value>
                                                  <unit>WEEK</unit>
                                                </timeInterval>
                                            </earlier>
                                        </endTime>
                                    </originTimeRange>
                                </embeddedOriginSubsetter>
                            </embeddedEventStation>
                            <fixedDataCenter>
                                <name>IRIS_PondDataCenter</name>
                                <dns>edu/iris/dmc</dns>
                            </fixedDataCenter>
                        </choice>
                        <otherwise>
                            <fixedDataCenter>
                                <name>IRIS_BudDataCenter</name>
                                <dns>edu/iris/dmc</dns>
                            </fixedDataCenter>
                        </otherwise>
                    </choiceDataCenter>
                </example>
            </xsd:annotation>
            <oneOrMore>
                <element name="choice">
                    <externalRef href="eventChannel.rng"/>
                    <externalRef href="fixedDataCenter.rng"/>
                </element>
            </oneOrMore>
            <element name="otherwise">
                <externalRef href="fixedDataCenter.rng"/>
            </element>
        </element>
    </define>
    <define name="tryInOrderDataCenter">
        <element name="tryInOrderDataCenter">
            <xsd:annotation>
                <summary>Allows multiple data centers with the first one with data being used</summary>
                <description> This type of datacenter allows several
                    data centers with the first one that has data for a given even-channel being used. It goes through
                    each of the choices in the order given, and uses the first one that gives any available data.
                    If no choice has data, then the result of the last datacenter is used (albeit the empty result). The
                    example tried to get data from the BUD first and then POND if it isn't in the BUD.</description>
                <example>
                    <tryInOrderDataCenter>
                            <fixedDataCenter>
                                <name>IRIS_BudDataCenter</name>
                                <dns>edu/iris/dmc</dns>
                            </fixedDataCenter>
                            <fixedDataCenter>
                                <name>IRIS_PondDataCenter</name>
                                <dns>edu/iris/dmc</dns>
                            </fixedDataCenter>
                    </tryInOrderDataCenter>
                </example>
            </xsd:annotation>
            <oneOrMore>
                <externalRef href="fixedDataCenter.rng"/>
            </oneOrMore>
        </element>
    </define>
</grammar>
