src/main/relax/waveform/vectorRequestSubsetter.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="vectorRequest"/>
    </start>
    <define name="vectorRequest">
        <choice>
            <xsd:annotation>
                <summary>Ingredients for handling vector data requests</summary>
                <velocity>#waveformVectorArmPage()</velocity>
            </xsd:annotation>
            <ref name="ANDRequestWrapper"/>
            <ref name="ORRequestWrapper"/>
            <ref name="vectorRequestAND"/>
            <ref name="vectorRequestOR"/>
            <ref name="vectorRequestNOT"/>
            <ref name="vectorRequestScript"/>
            <ref name="externalVectorRequest"/>
            <ref name="request"/>
        </choice>
    </define>
    <define name="vectorRequestPlus">
        <choice>
            <ref name="vectorRequest"/>
            <ref name="eventVectorPlus"/>
        </choice>
    </define>
    <define name="ANDRequestWrapper">
        <element name="ANDRequestWrapper">
            <xsd:annotation>
                <summary>Allows an event channel request subsetter to be embedded within a event
                    vector request subsetter</summary>
                <description>Allows an event channel request subsetter to be embedded within a event
                    channelgroup request subsetter. The result is the AND of result of all the
                    individual per channel request subsetters. The is most often used within the
                    motion vector arm.</description>
                <example>
                    <ANDRequestWrapper>
                        <requestPrint/>
                    </ANDRequestWrapper>
                </example>
            </xsd:annotation>
            <ref name="request"/>
        </element>
    </define>
    <define name="ORRequestWrapper">
        <element name="ORRequestWrapper">
            <xsd:annotation>
                <summary>Allows an event channel request subsetter to be embedded within a event
                    vector request subsetter</summary>
                <description>Allows an event channel request subsetter to be embedded within a event
                    channelgroup request subsetter. The result is the OR of the result of all the
                    individual per channel request subsetters. The is most often used within the
                    motion vector arm.</description>
                <example>
                    <ORRequestWrapper>
                        <requestPrint/>
                    </ORRequestWrapper>
                </example>
            </xsd:annotation>
            <ref name="request"/>
        </element>
    </define>
    <define name="vectorRequestAND">
        <element name="vectorRequestAND">
            <xsd:annotation>
                <summary>Matches all enclosed requests</summary>
                <description>The output is the logical AND of the outputs of all included requests.
                    This means that it will evaluate to true only if all the enclosed requests
                    evaluate to true. The requests after the first false outputted are not
                    evaluated.</description>
            </xsd:annotation>
            <oneOrMore>
                <ref name="vectorRequestPlus"/>
            </oneOrMore>
        </element>
    </define>
    <define name="vectorRequestOR">
        <element name="vectorRequestOR">
            <xsd:annotation>
                <summary>Matches at least one enclosed request</summary>
                <description>The output is the logical OR of the outputs of all included requests.
                    This means that it will evaluate to true if at least one of the enclosed
                    requests evaluates to true. The requests after the first true outputted are not
                    evaluated.</description>
            </xsd:annotation>
            <oneOrMore>
                <ref name="vectorRequestPlus"/>
            </oneOrMore>
        </element>
    </define>
    <define name="vectorRequestNOT">
        <element name="vectorRequestNOT">
            <xsd:annotation>
                <summary>Matches the negated output of the enclosed request</summary>
                <description>The output is the logical NOT of the output of the included request.
                    This mean that it will evaluate to false if the enclosed request evaluates to
                    true, and vice versa.</description>
            </xsd:annotation>
            <ref name="vectorRequestPlus"/>
        </element>
    </define>
    <define name="vectorRequestScript">
        <element name="vectorRequestScript">
            <xsd:annotation>
                <summary>Runs a script vector request subsetter</summary>
                <description>Runs a vector request subsetter script via JSR223. The event is put as "event" and the channel
                as "channel". The channel and event objects are a
                VelocityChannel and VelocityEvent, respectively, the same classes used in the <a href="templates.html">templates</a> for the printlineChannelProcess.
                The request is put as "request" as a two dimensional array of RequestFilter objects.
                See the <a href="../scripting.html">scripting tutorial</a> for more information on inlining scripts
                into a SOD recipe.</description>
                <example>
                    <vectorRequestScript type="jython">
                        from edu.iris.Fissures.model import MicroSecondDate, UnitImpl
                        for rfarray in request:
                            for rf in rfarray:
                               begin = MicroSecondDate(rf.start_time)
                               end = MicroSecondDate(rf.end_time)
                               width = end.subtract(begin)
                               if width.getValue(UnitImpl.SECOND) &lt; 500:
                                   result = util.fail("only "+width.getValue(UnitImpl.SECOND)+" seconds")
                               else:
                                   result = True
                    </vectorRequestScript>
                </example>
            </xsd:annotation>
            <attribute name="type">
                    <text/>
            </attribute>
            <data type="string"/>
        </element>
    </define>
    <define name="externalVectorRequest">
        <element name="externalVectorRequest">
            <xsd:annotation>
                <summary>Use a VectorRequest external to SOD</summary>
                <description>$externalVectorRequestInfo.getRelaxHTML('../')</description>
                <example>
                    <externalVectorRequest>
                        <classname>edu.somewhere.seis.sodExt.subsetter.waveformVector.request.MyVectorRequest</classname>
                    </externalVectorRequest>
                </example>
            </xsd:annotation>
            <ref name="externalClass"/>
        </element>
    </define>
</grammar>
