relax/waveform/arm.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="waveformArms"/>
    </start>
    <define name="waveformArms">
        <choice>
            <xsd:annotation>
                <summary>Operates on the networks and events returned by the network and event arms</summary>
                <description>The waveform arms take the items returned by the network and event arms and generate the
                    necessary requests to retrieve seismograms. The data received are then processed.</description>
            </xsd:annotation>
            <externalRef href="localSeismogram.rng"/>
            <externalRef href="waveformVectorArm.rng"/>
        </choice>
    </define>
</grammar>
