relax/waveform/channelGroupSeismogramProcess.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="channelGroupSeismogramProcess"/>
    </start>
    <include href="../base/include/eventLabel.rng"/>
    <include href="../base/include/quantity.rng"/>
    <define name="channelGroupSeismogramProcess">
        <choice>
            <externalRef href="seismogramProcess.rng"/>
            <ref name="threeComponentData" />
            <ref name="channelGroupForkProcess" />
            <ref name="ANDLocalSeismogramWrapper" />
            <ref name="ORLocalSeismogramWrapper" />
            <ref name="externalChannelGroupSeismogramProcess" />
            <ref name="phaseSignalToNoiseCalculator" />
         <!-- local seismogramProcesses directly in the motion vector arm
              are treaded as if they are in a ANDLocalSeismogramWrapper -->
            <externalRef href="seismogramProcess.rng"/>
        </choice>
    </define>
    <define name="threeComponentData">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Checks for data in all three components. </summary>
                <description> If there is some data in all three components, then
                this returns true, if any are empty, then false. </description>
                <example>
                    <threeComponentData/>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="threeComponentData">
            <empty/>
        </element>
    </define>
    <define name="channelGroupForkProcess">
        <element name="channelGroupForkProcess">
            <zeroOrMore>
                <ref name="channelGroupSeismogramProcess"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="ANDLocalSeismogramWrapper">
        <element name="ANDLocalSeismogramWrapper">
            <zeroOrMore>
                <externalRef href="seismogramProcess.rng"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="ORLocalSeismogramWrapper">
        <element name="ORLocalSeismogramWrapper">
            <zeroOrMore>
                <externalRef href="seismogramProcess.rng"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="externalChannelGroupSeismogramProcess">
        <element name="externalChannelGroupSeismogramProcess">
            <element name="classname">
                <data type="string"/>
            </element>
            <zeroOrMore>
                <externalRef href="../base/externalRef/anyXML.rng"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="phaseSignalToNoiseCalculator">
    <!-- this is the same as phaseSignalToNoise in seismogramSubbsetter and
         should probalby be a ref of some sort instead of this lame cut-paste
         See also simialer in channelGroupSeismogramProcess
     -->
        <element name="phaseSignalToNoiseCalculator">
            <optional>
                <element name="modelName">
                    <data type="string"/>
                </element>
            </optional>
            <element name="phaseName">
                <data type="string"/>
            </element>
            <element name="shortOffsetBegin">
                <ref name="time"/>
            </element>
            <element name="shortOffsetEnd">
                <ref name="time"/>
            </element>
            <element name="longOffsetBegin">
                <ref name="time"/>
            </element>
            <element name="longOffsetEnd">
                <ref name="time"/>
            </element>
            <element name="ratio">
                <data type="float"/>
            </element>
        </element>
    </define>
</grammar>
