relax/waveform/channelGroupAvailableData.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="channelGroupAvailableData"/>
    </start>
    <define name="channelGroupAvailableData">
        <choice>
            <ref name="ANDAvailableDataWrapper"/>
            <ref name="ORAvailableDataWrapper"/>
            <ref name="channelGroupAvailableDataAND"/>
            <ref name="channelGroupAvailableDataOR"/>
            <ref name="channelGroupAvailableDataXOR"/>
            <ref name="channelGroupAvailableDataNOT"/>
        </choice>
    </define>
    <define name="ANDAvailableDataWrapper">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Allows an event channel available data subsetter to be embedded within a event channelGroup
                    available data subsetter. </summary>
                <description> Allows an event channel available data subsetter to be embedded within a event
                    channelgroup available data subsetter. The result is the AND of result of all the
                    individual per channel available data subsetters. The is most often used within the motion
                    vector arm. </description>
                <example>
                    <ANDAvailableDataWrapper>
                        <noGaps/>
                    </ANDAvailableDataWrapper>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="ANDAvailableDataWrapper">
            <externalRef href="availableData.rng"/>
        </element>
    </define>
    <define name="ORAvailableDataWrapper">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Allows an event channel request subsetter to be embedded within a event channelGroup
                    available data subsetter. </summary>
                <description> Allows an event channel request subsetter to be embedded within a event
                    channelgroup available data subsetter. The result is the OR of the result of all the
                    individual per channel available data subsetters. The is most often used within the motion
                    vector arm. </description>
                <example>
                    <ORAvailableDataWrapper>
                        <someData/>
                    </ORAvailableDataWrapper>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="ORAvailableDataWrapper">
            <externalRef href="availableData.rng"/>
        </element>
    </define>
        <define name="channelGroupAvailableDataAND">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <summary> Logical AND between AvailableData subsetters. </summary>
                                <description> The output is the logical AND of the outputs of all
                                        included subsetters. The subsetters after the first false
                                        outputed are not evaluated. </description>
                                <example>
                                        <channelGroupAvailableDataAND>
                                                <noGaps/>
                                                <fullCoverage/>
                                        </channelGroupAvailableDataAND>
                                </example>
                        </xsd:documentation>
                </xsd:annotation>
                <element name="channelGroupAvailableDataAND">
                        <oneOrMore>
                                <ref name="channelGroupAvailableData"/>
                        </oneOrMore>
                </element>
        </define>
        <define name="channelGroupAvailableDataOR">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <summary> Logical OR between AvailableData subsetters. </summary>
                                <description> The output is the logical OR of the outputs of all
                                        included subsetters. The subsetters after the first true
                                        outputed are not evaluated. </description>
                                <example>
                                        <channelGroupAvailableDataOR>
                                                <noGaps/>
                                                <fullCoverage/>
                                        </channelGroupAvailableDataOR>
                                </example>
                        </xsd:documentation>
                </xsd:annotation>
                <element name="channelGroupAvailableDataOR">
                        <oneOrMore>
                                <ref name="channelGroupAvailableData"/>
                        </oneOrMore>
                </element>
        </define>
        <define name="channelGroupAvailableDataXOR">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <summary> Logical XOR between AvailableData subsetters. </summary>
                                <description> The output is the logical XOR of the outputs of all
                                        included subsetters. </description>
                                <example>
                                        <channelGroupAvailableDataXOR>
                                                <noGaps/>
                                                <fullCoverage/>
                                        </channelGroupAvailableDataXOR>
                                </example>
                        </xsd:documentation>
                </xsd:annotation>
                <element name="channelGroupAvailableDataXOR">
                        <ref name="channelGroupAvailableData"/>
                        <ref name="channelGroupAvailableData"/>
                </element>
        </define>
        <define name="channelGroupAvailableDataNOT">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                                <summary> Logical NOT of an AvailableData subsetter. </summary>
                                <description> The output is the logical NOT of the output of the
                                        included subsetters. </description>
                                <example>
                                        <channelGroupAvailableDataNOT>
                                                <noGaps/>
                                        </channelGroupAvailableDataNOT>
                                </example>
                        </xsd:documentation>
                </xsd:annotation>
                <element name="channelGroupAvailableDataNOT">
                        <ref name="channelGroupAvailableData"/>
                </element>
        </define>
</grammar>
