relax/waveform/channelGroupSeismogramProcess.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="channelGroupSeismogramProcess"/>
    </start>
    <include href="../base/include/eventLabel.rng"/>
    <include href="../base/include/quantity.rng"/>
    <define name="channelGroupSeismogramProcess">
        <choice>
            <externalRef href="seismogramProcess.rng"/>
            <ref name="channelGroupForkProcess" />
            <ref name="externalChannelGroupSeismogramProcess" />
            <ref name="phaseSignalToNoiseCalculator" />
        </choice>
    </define>
    <define name="channelGroupForkProcess">
        <element name="channelGroupForkProcess">
            <zeroOrMore>
                <ref name="channelGroupSeismogramProcess"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="externalChannelGroupSeismogramProcess">
        <element name="externalChannelGroupSeismogramProcess">
            <element name="classname">
                <data type="string"/>
            </element>
            <zeroOrMore>
                <externalRef href="../base/externalRef/anyXML.rng"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="phaseSignalToNoiseCalculator">
    <!-- this is the same as phaseSignalToNoise in seismogramSubbsetter and
         should probalby be a ref of some sort instead of this lame cut-paste
         See also simialer in channelGroupSeismogramProcess
     -->
        <element name="phaseSignalToNoiseCalculator">
            <optional>
                <element name="modelName">
                    <data type="string"/>
                </element>
            </optional>
            <element name="phaseName">
                <data type="string"/>
            </element>
            <element name="shortOffsetBegin">
                <ref name="time"/>
            </element>
            <element name="shortOffsetEnd">
                <ref name="time"/>
            </element>
            <element name="longOffsetBegin">
                <ref name="time"/>
            </element>
            <element name="longOffsetEnd">
                <ref name="time"/>
            </element>
            <element name="ratio">
                <data type="float"/>
            </element>
        </element>
    </define>
</grammar>
