relax/waveform/dataCenter.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <choice>
            <externalRef href="fixedDataCenter.rng"/>
            <ref name="choiceDataCenter"/>
        </choice>
    </start>
    <define name="choiceDataCenter">
        <element name="choiceDataCenter">
            <xsd:annotation>
                <summary>Allows a choice between data centers based on an
                eventChannelSubsetter</summary>
            </xsd:annotation>
            <oneOrMore>
                <element name="choice">
                    <externalRef href="eventChannel.rng"/>
                    <externalRef href="fixedDataCenter.rng"/>
                </element>
            </oneOrMore>
            <element name="otherwise">
                <externalRef href="fixedDataCenter.rng"/>
            </element>
        </element>
    </define>
</grammar>
