relax/waveform/eventChannel.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="eventChannel"/>
    </start>
    <define name="eventChannel">
        <choice>
            <ref name="embeddedEventStation"/>
            <ref name="embeddedChannel"/>
            <ref name="eventChannelAND"/>
            <ref name="eventChannelOR"/>
            <ref name="eventChannelXOR"/>
            <ref name="eventChannelNOT"/>
        </choice>
    </define>
    <define name="embeddedEventStation">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Allows an event station subsetter to be embedded within a event channel
                    subsetter. </summary>
                <description> Allows an event station subsetter to be embedded within a event
                    channel subsetter. The is most often used within an EventChannel logical
                    subsetter. </description>
                <example>
                    <embeddedEventStation>
                        <distanceRange>
                            <unit>DEGREE</unit>
                            <min>40</min>
                        </distanceRange>
                    </embeddedEventStation>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="embeddedEventStation">
            <externalRef href="eventStation.rng"/>
        </element>
    </define>
    <define name="embeddedChannel">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Allows a Channel subsetter to be embedded within an EventChannel. </summary>
                <description> Allows a Channel subsetter to be embedded within an EventChannel. This
                    is most often used within a EventChannel logical. </description>
                <example>
                    <embeddedChannel>
                        <sampling>
                            <min>1</min>
                            <max>40</max>
                            <interval>
                                <unit>SECOND</unit>
                                <value>1</value>
                            </interval>
                        </sampling>
                    </embeddedChannel>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="embeddedChannel">
            <externalRef href="../network/channel.rng"/>
        </element>
    </define>
    <define name="eventChannelAND">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical AND between EventChannel subsetters. </summary>
                <description> The output is the logical AND of the outputs of all included
                    subsetters. The subsetters after the first false outputed are not evaluated. </description>
                <example>
                    <eventChannelAND>
                        <embeddedEventStation>
                            <distanceRange>
                                <unit>DEGREE</unit>
                                <min>40</min>
                            </distanceRange>
                        </embeddedEventStation>
                        <embeddedChannel>
                            <bandCode>B</bandCode>
                        </embeddedChannel>
                    </eventChannelAND>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventChannelAND">
            <oneOrMore>
                <ref name="eventChannel"/>
            </oneOrMore>
        </element>
    </define>
    <define name="eventChannelOR">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical OR between EventChannel subsetters. </summary>
                <description> The output is the logical OR of the outputs of all included
                    subsetters. The subsetters after the first true outputed are not evaluated. </description>
                <example>
                    <eventChannelOR>
                        <embeddedEventStation>
                            <distanceRange>
                                <unit>DEGREE</unit>
                                <min>40</min>
                            </distanceRange>
                        </embeddedEventStation>
                        <embeddedChannel>
                            <bandCode>B</bandCode>
                        </embeddedChannel>
                    </eventChannelOR>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventChannelOR">
            <oneOrMore>
                <ref name="eventChannel"/>
            </oneOrMore>
        </element>
    </define>
    <define name="eventChannelXOR">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical XOR between EventChannel subsetters. </summary>
                <description> The output is the logical XOR of the outputs of included subsetters. </description>
                <example>
                    <eventChannelXOR>
                        <embeddedEventStation>
                            <distanceRange>
                                <unit>DEGREE</unit>
                                <min>40</min>
                            </distanceRange>
                        </embeddedEventStation>
                        <embeddedChannel>
                            <bandCode>B</bandCode>
                        </embeddedChannel>
                    </eventChannelXOR>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventChannelXOR">
            <ref name="eventChannel"/>
            <ref name="eventChannel"/>
        </element>
    </define>
    <define name="eventChannelNOT">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical NOT of an EventChannel subsetter. </summary>
                <description> The output is the logical NOT of the output of the included subsetter. </description>
                <example>
                    <eventChannelNOT>
                        <embeddedEventStation>
                            <distanceRange>
                                <unit>DEGREE</unit>
                                <min>40</min>
                            </distanceRange>
                        </embeddedEventStation>
                    </eventChannelNOT>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="eventChannelNOT">
            <ref name="eventChannel"/>
        </element>
    </define>
</grammar>
