relax/waveform/localSeismogram.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="waveformArm">
            <xsd:annotation>
                <summary>Downloads and processes waveforms individually</summary>
                <velocity>#waveformArmPage()</velocity>
            </xsd:annotation>
            <optional>
                <externalRef href="eventStation.rng"/>
            </optional>
            <optional>
                <externalRef href="eventChannel.rng"/>
            </optional>
            <externalRef href="requestGenerator.rng"/>
            <optional>
                <externalRef href="requestSubsetter.rng"/>
            </optional>
            <externalRef href="dataCenter.rng"/>
            <optional>
                <externalRef href="availableData.rng"/>
            </optional>
            <zeroOrMore>
                <externalRef href="waveformProcess.rng"/>
            </zeroOrMore>
            
        </element>
    </start>
</grammar>
