relax/waveform/localSeismogram.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">
        <include href="phaseRequest.rng"/>
    <start>
        <element name="localSeismogramArm">
            <optional>
                <externalRef href="eventChannel.rng"/>
            </optional>
            <element name="phaseRequest">
                <ref name="phaseRequest"/>
            </element>
            <optional>
                <externalRef href="requestSubsetter.rng"/>
            </optional>
            <externalRef href="dataCenter.rng"/>
            <optional>
                <externalRef href="availableData.rng"/>
            </optional>
            <zeroOrMore>
                <externalRef href="seismogramProcess.rng"/>
            </zeroOrMore>
        </element>
    </start>
</grammar>
