relax/waveform/motionVectorSubsetter.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="motionVectorSubsetter"/>
    </start>
    <define name="motionVectorSubsetter">
        <choice>
            <ref name="ANDLocalSeismogramSubsetterWrapper"/>
            <ref name="ORLocalSeismogramSubsetterWrapper"/>
        </choice>
    </define>
    <define name="ANDLocalSeismogramSubsetterWrapper">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Allows an event channel local seismogram subsetter to be embedded within a event channelGroup
                    local seismogram subsetter. </summary>
                <description> Allows an event channel local seismogram subsetter to be embedded within a event
                    channelgroup local seismogram subsetter. The result is the AND of result of all the
                    individual per channel local seismogram subsetters. The is most often used within the motion
                    vector arm. </description>
                <example>
                    <ANDLocalSeismogramSubsetterWrapper>
                        <xxx/>
                    </ANDLocalSeismogramSubsetterWrapper>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="ANDLocalSeismogramSubsetterWrapper">
            <externalRef href="seismogramSubsetter.rng"/>
        </element>
    </define>
    <define name="ORLocalSeismogramSubsetterWrapper">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Allows an event channel local seismogram subsetter to be embedded within a event channelGroup
                    local seismogram subsetter. </summary>
                <description> Allows an event channel local seismogram subsetter to be embedded within a event
                    channelgroup local seismogram subsetter. The result is the OR of the result of all the
                    individual per channel local seismogram subsetters. The is most often used within the motion
                    vector arm. </description>
                <example>
                    <ORLocalSeismogramSubsetterWrapper>
                        <xxx/>
                    </ORLocalSeismogramSubsetterWrapper>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="ORLocalSeismogramSubsetterWrapper">
            <externalRef href="seismogramSubsetter.rng"/>
        </element>
    </define>
</grammar>
