relax/waveform/phaseRequest.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <include href="../base/include/quantity.rng"/>
    <start>
        <element name="phaseRequest">
            <optional>
                <element name="model">
                    <data type="string"/>
                </element>
            </optional>
            <element name="beginPhase">
                <data type="string"/>
            </element>
            <element name="beginOffset">
                <ref name="time"/>
            </element>
            <element name="endPhase">
                <data type="string"/>
            </element>
            <element name="endOffset">
                <ref name="time"/>
            </element>
        </element>
    </start>
</grammar>
