relax/waveform/requestGenerator.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../base/include/phaseWindow.rng"/>
    <include href="../base/include/quantity.rng"/>
    <start combine="choice">
        <ref name="requestGenerator"/>
    </start>
    <define name="requestGenerator">
        <choice>
            <xsd:annotation>
                <summary>Tactics that generating requests to the seismogram servers</summary>
            </xsd:annotation>
            <ref name="phaseRequest"/>
            <ref name="originOffsetRequest"/>
            <ref name="choiceRequest"/>
        </choice>
    </define>
    <define name="phaseRequest">
        <element name="phaseRequest">
            <xsd:annotation>
                <summary>Generates requests based on phases</summary>
                <description>This generates requests based on the times relative to calculated phase arrivals.</description>
            </xsd:annotation>
            <ref name="phaseWindow"/>
        </element>
    </define>
    <define name="originOffsetRequest">
        <element name="originOffsetRequest">
            <xsd:annotation>
                <summary>Generates a request for a time window around the origin</summary>
                <description>This generates requests for a certain window around the time the
                    event occured.</description>
                <example>
                    <originOffsetRequest>
                        <beginOffset>
                            <unit>MINUTE</unit>
                            <value>-20</value>
                        </beginOffset>
                        <endOffset>
                            <unit>HOUR</unit>
                            <value>1</value>
                        </endOffset>
                    </originOffsetRequest>
                </example>
            </xsd:annotation>
            <element name="beginOffset">
                <ref name="time"/>
            </element>
            <element name="endOffset">
                <ref name="time"/>
            </element>
        </element>
    </define>
    <define name="choiceRequest">
        <element name="choiceRequest">
            <xsd:annotation>
                <summary>Generates requests based on the first event-channel match.</summary>
                <description>This generates requests for the first embedded request generator whose Event-Channel subsetter matches.
                 This allows different time windows based on magnitude or distance from the station. 
                </description>
            </xsd:annotation>
            <oneOrMore>
                <element name="choice">
                    <externalRef href="../eventChannel.rng"/>
                    <ref name="requestGenerator"/>
                </element>
            </oneOrMore>
            <optional>
                <element name="otherwise">
                    <ref name="requestGenerator"/>
                </element>
            </optional>
        </element>
    </define>
</grammar>
