relax/waveform/requestGenerator.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../base/include/phaseWindow.rng"/>
    <include href="../base/include/quantity.rng"/>
    <start combine="choice">
        <choice>
        <ref name="phaseRequest"/>
        <ref name="originOffsetRequest"/>
        </choice>
    </start>
    <define name="phaseRequest">
        <element name="phaseRequest">
            <ref name="phaseWindow"/>
        </element>
    </define>
    <define name="originOffsetRequest">
        <element name="originOffsetRequest">
            <element name="beginOffset">
                <ref name="quantity"/>
            </element>
            <element name="endOffset">
            <ref name="quantity"/>
            </element>
            </element>
        </define>
</grammar>
