relax/waveform/seismogramSubsetter.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="seismogramSubsetter"/>
    </start>
    <include href="../base/include/eventLabel.rng"/>
    <define name="seismogramSubsetter">
        <choice>
            <ref name="longShortSignalToNoise"/>
            <ref name="seismogramSubsetterAND"/>
            <ref name="seismogramSubsetterOR"/>
            <ref name="seismogramSubsetterXOR"/>
            <ref name="seismogramSubsetterNOT"/>
        </choice>
    </define>
    <define name="seismogramSubsetterAND">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical AND between seismogramSubsetter subsetters. </summary>
                <description> The output is the logical AND of the outputs of all included
                    subsetters. The subsetters after the first false outputed are not evaluated. </description>
                <example>
                    <seismogramSubsetterAND>
                        <xyz/>
                        <pdq/>
                    </seismogramSubsetterAND>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="seismogramSubsetterAND">
            <oneOrMore>
                <ref name="seismogramSubsetter"/>
            </oneOrMore>
        </element>
    </define>
    <define name="seismogramSubsetterOR">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical OR between seismogramSubsetter subsetters. </summary>
                <description> The output is the logical OR of the outputs of all included
                    subsetters. The subsetters after the first true outputed are not evaluated. </description>
                <example>
                    <seismogramSubsetterOR>
                        <xyz/>
                        <pdq/>
                    </seismogramSubsetterOR>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="seismogramSubsetterOR">
            <oneOrMore>
                <ref name="seismogramSubsetter"/>
            </oneOrMore>
        </element>
    </define>
    <define name="seismogramSubsetterXOR">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical XOR between seismogramSubsetter subsetters. </summary>
                <description> The output is the logical XOR of the outputs of all included
                    subsetters. </description>
                <example>
                    <seismogramSubsetterXOR>
                        <xyz/>
                        <pdq/>
                    </seismogramSubsetterXOR>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="seismogramSubsetterXOR">
            <ref name="seismogramSubsetter"/>
            <ref name="seismogramSubsetter"/>
        </element>
    </define>
    <define name="seismogramSubsetterNOT">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Logical NOT of an seismogramSubsetter subsetter. </summary>
                <description> The output is the logical NOT of the output of the included
                    subsetters. </description>
                <example>
                    <seismogramSubsetterNOT>
                        <xyz/>
                    </seismogramSubsetterNOT>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="seismogramSubsetterNOT">
            <ref name="seismogramSubsetter"/>
        </element>
    </define>
    <define name="longShortSignalToNoise">
        <element name="longShortSignalToNoise">
            <optional>
            <element name="longTime">
                <ref name="time"/>
            </element>
            </optional>
            <optional>
            <element name="shortTime">
                <ref name="time"/>
            </element>
            </optional>
            <optional>
            <element name="delayTime">
                <ref name="time"/>
            </element>
            </optional>
            <optional>
            <element name="ratio">
                <data type="float"/>
            </element>
            </optional>
        </element>
    </define>
</grammar>
