relax/waveform/seismogramProcess.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="seismogramProcess"/>
    </start>
    <include href="../base/include/eventLabel.rng"/>
    <include href="phaseRequest.rng"/>
    <define name="seismogramProcess">
        <choice>
            <ref name="printlineSeismogramProcess"/>
            <ref name="saveSeismogramToFile"/>
            <ref name="responseGainProcessor"/>
            <ref name="phaseCut"/>
            <ref name="rMean"/>
            <ref name="rTrend"/>
            <ref name="taper"/>
            <ref name="externalSeismogramProcess"/>
            <ref name="localSeismogramStatus"/>
            <ref name="filter"/>
            <ref name="forkProcess"/>
        </choice>
    </define>
    <define name="phaseCut">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary> Cuts seismograms relative to predicted phase arrival times. </summary>
                <description> Cuts seismogras relative to offsets from phase arrival time predicted
                    by TauP for the model. </description>
                <example>
                    <phaseCut>
                        <model>prem</model>
                        <beginPhase>P</beginPhase>
                        <beginOffset>
                            <unit>SECOND</unit>
                            <value>-100</value>
                        </beginOffset>
                        <endPhase>P</endPhase>
                        <endOffset>
                            <unit>SECOND</unit>
                            <value>-100</value>
                        </endOffset>
                    </phaseCut>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="phaseCut">
            <ref name="phaseRequest"/>
        </element>
    </define>
    <define name="filter">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary>Filter</summary>
                <description>Applies a butterworth filter to the seismograms. </description>
                <example>
                <filter>
                   <lowFreqCorner><value>50</value><unit>SECOND</unit></lowFreqCorner>
                   <highFreqCorner><value>5</value><unit>HERTZ</unit></highFreqCorner>
                   <numPoles>2</numPoles>
                   <filterType>NONCAUSAL</filterType>
                </filter>
                </example>
            </xsd:documentation>
        </xsd:annotation>
        <element name="filter">
            <element name="lowFreqCorner">
               <element name="value">
                   <data type="float"/>
               </element>
               <ref name="unit"/>
            </element>
            <element name="highFreqCorner">
               <element name="value">
                   <data type="float"/>
               </element>
               <ref name="unit"/>
            </element>
            <element name="numPoles">
                <data type="int"/>
            </element>
            <element name="filterType">
                <data type="string"/>
            </element>
        </element>
    </define>
    <define name="rMean">
        <element name="rMean">
            <empty/>
        </element>
    </define>
    <define name="rTrend">
        <element name="rTrend">
            <empty/>
        </element>
    </define>
    <define name="taper">
        <element name="taper">
            <empty/>
        </element>
    </define>
    <define name="responseGainProcessor">
        <element name="responseGainProcessor">
            <empty/>
        </element>
    </define>
    <define name="saveSeismogramToFile">
        <element name="saveSeismogramToFile">
            <element name="fileType">
                <data type="string"/>
            </element>
            <element name="dataDirectory">
                <data type="string"/>
            </element>
            <element name="eventDirLabel">
                <ref name="eventLabel"/>
            </element>
        </element>
    </define>
    <define name="externalSeismogramProcess">
        <element name="externalSeismogramProcess">
            <element name="classname">
                <data type="string"/>
            </element>
            <zeroOrMore>
                <externalRef href="../base/externalRef/anyXML.rng"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="printlineSeismogramProcess">
        <element name="printlineSeismogramProcess">
            <empty/>
        </element>
    </define>
    <define name="localSeismogramStatus">
        <element name="localSeismogramTemplateGenerator">
            <optional>
                <element name="fileDir">
                    <data type="string"/>
                </element>
            </optional>
            <element name="seismogramConfig">
                <attribute name="href" ns="http://www.w3.org/1999/xlink/"/>
            </element>
        </element>
    </define>
    <define name="forkProcess">
        <element name="forkProcess">
            <zeroOrMore>
                <ref name="seismogramProcess"/>
            </zeroOrMore>
        </element>
    </define>
</grammar>
