relax/waveform/waveformVectorArm.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="waveformVectorArm">
            <xsd:annotation>
                <summary>Downloads and processes wavforms by channel groups</summary>
                <description>The waveformVectorArm groups three orthogonal components from a site
                    and then does its processing on them as a group.</description>
                <velocity>#waveformVectorArmPage()</velocity>
            </xsd:annotation>
            <optional>
                <externalRef href="eventStation.rng"/>
            </optional>
            <optional>
                <externalRef href="eventVector.rng"/>
            </optional>
            <externalRef href="requestGenerator.rng"/>
            <optional>
                <externalRef href="vectorRequestSubsetter.rng"/>
            </optional>
            <optional>
                <externalRef href="dataCenter.rng"/>
            </optional>
            <optional>
                <externalRef href="vectorAvailableData.rng"/>
            </optional>
            <zeroOrMore>
                <externalRef href="waveformVectorProcess.rng"/>
            </zeroOrMore>
        </element>
    </start>
</grammar>
