relax/properties.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
        xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        <include href="base/include/quantity.rng"/>
        <start>
                <element name="properties">
                        <oneOrMore>
                                <choice>
                                        <element name="runName">
                                                <text/>
                                        </element>
                                        <element name="statusBase">
                                                <text/>
                                        </element>
                                        <element name=" eventQueryIncrement">
                                                <ref name="time"/>
                                        </element>
                                        <element name=" eventRefreshInterval">
                                                <ref name="time"/>
                                        </element>
                                        <element name="eventLag">
                                                <ref name="time"/>
                                        </element>
                                        <element name="maxRetryDelay">
                                                <ref name="time"/>
                                        </element>
                                        <element name="waveformWorkerThreads">
                                                <text/>
                                        </element>
                                        <element name="reopenEvents">
                                                <ref name="trueOrFalse"/>
                                        </element>
                                        <element name="removeDatabase">
                                                <ref name="trueOrFalse"/>
                                        </element>
                                </choice>
                        </oneOrMore>
                </element>
        </start>
        <define name="trueOrFalse">
                <choice>
                        <value>TRUE</value>
                        <value>FALSE</value>
                </choice>
        </define>
</grammar>
