relax/sod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="sod">
            <xsd:annotation>
                <summary>The root of all SOD tactics</summary>
                <description>
                    <p>This element is the root of all SOD tactics.</p>
                    <a href="../index.html">Back to Overview</a>
                </description>
            </xsd:annotation>
            <optional>
                <externalRef href="properties.rng"/>
            </optional>
            <choice>
                <externalRef href="event/arm.rng"/>
                <externalRef href="network/arm.rng"/>
                <group>
                    <externalRef href="event/arm.rng"/>
                    <externalRef href="network/arm.rng"/>
                </group>
                <group>
                    <externalRef href="event/arm.rng"/>
                    <externalRef href="network/arm.rng"/>
                    <externalRef href="waveform/arm.rng"/>
                </group>
            </choice>
        </element>
    </start>
</grammar>
