src/main/relax/base/externalRef/anyXML.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
        <start>
                <ref name="any"/>
        </start>
        <define name="any">
                <oneOrMore>
                        <choice>
                                <text/>
                                <ref name="xml"/>
                        </choice>
                </oneOrMore>
        </define>
        <define name="xml">
                <element>
                        <anyName/>
                        <zeroOrMore>
                                <choice>
                                        <attribute>
                                                <anyName/>
                                        </attribute>
                                        <text/>
                                        <ref name="xml"/>
                                </choice>
                        </zeroOrMore>
                </element>
        </define>
</grammar>
