src/main/relax/base/externalRef/latitudeRange.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../include/range.rng"/>
    <include href="../include/latLon.rng"/>
    <start combine="choice">
        <element name="latitudeRange">
            <optional>
                <element name="min">
                    <xsd:annotation>
                        <include/>
                    </xsd:annotation>
                    <ref name="latitudeData"/>
                </element>
            </optional>
            <optional>
                <element name="max">
                    <xsd:annotation>
                        <include/>
                    </xsd:annotation>
                    <ref name="latitudeData"/>
                </element>
            </optional>
        </element>
    </start>
</grammar>
