src/main/relax/base/externalRef/latLonUnitRange.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../include/range.rng"/>
    <include href="../include/latLon.rng"/>
    <start combine="choice">
        <interleave>
            <xsd:annotation>
                <summary>A range of distance from a point defined by a lat and lon</summary>
            </xsd:annotation>
            <ref name="lat"/>
            <ref name="lon"/>
            <ref name="range"/>
        </interleave>
    </start>
</grammar>
