src/main/relax/base/externalRef/originDepthRange.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="../include/range.rng"/>
    <start combine="choice">
        <element name="originDepthRange">
            <xsd:annotation>
                <summary>Matches events with depth within a defined range</summary>
            </xsd:annotation>
            <ref name="range"/>
        </element>
    </start>
</grammar>
