src/main/relax/base/include/anyXML.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start combine="choice">
        <notAllowed/>
    </start>
        <define name="any">
                <oneOrMore>
                        <choice>
                                <text/>
                                <ref name="anyXML"/>
                        </choice>
                </oneOrMore>
        </define>
        <define name="anyXML">
                <element>
                        <anyName/>
                        <zeroOrMore>
                                <choice>
                                        <attribute>
                                                <anyName/>
                                        </attribute>
                                        <text/>
                                        <ref name="anyXML"/>
                                </choice>
                        </zeroOrMore>
                </element>
        </define>
</grammar>
