src/main/relax/base/include/catalog.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">

    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="catalog">
        <element name="catalog">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <description>Checks the catalog to which an event belongs against
                        the string specified here. If they match, the event passes.
                        The current list of known catalogs for the IRIS FDSN Event web service can be
                        found <a href="http://service.iris.edu/fdsnws/event/1/catalogs">here</a>.</description>
                    <summary>Matches events with a given catalog</summary>
                    <example>
                        <catalog>NEIC PDE</catalog>
                    </example>
                </xsd:documentation>
            </xsd:annotation>
            <data type="string"/>
        </element>
    </define>
</grammar>
