src/main/relax/base/include/latLon.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="lat">
        <element name="latitude">
            <ref name="latitudeData"/>
        </element>
    </define>
    <define name="latitudeData">
        <data type="float">
            <xsd:annotation>
                <example>35</example>
            </xsd:annotation>
            <param name="minInclusive">-90</param>
            <param name="maxInclusive">90</param>
        </data>
    </define>
    <define name="lon">
        <element name="longitude">
            <xsd:annotation>
                <summary>A longitude value from -180 to 180</summary>
                <description>Longitude measured in degrees from the Grenwich meridian, positive is east</description>
            </xsd:annotation>
            <ref name="longitudeData"/>
        </element>
    </define>
    <define name="longitudeData">
        <data type="float">
            <xsd:annotation>
                <example>-80</example>
            </xsd:annotation>
            <param name="minInclusive">-180</param>
            <param name="maxInclusive">360</param>
        </data>
    </define>
</grammar>
