src/main/relax/base/include/samplingRange.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="time.rng"/>
    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="samplingRange">
        <choice>
          <element name="min">
              <data type="integer"/>
          </element>
          <element name="max">
              <data type="integer"/>
          </element>
          <group>
              <element name="min">
                  <data type="integer"/>
              </element>
              <element name="max">
                  <data type="integer"/>
              </element>
          </group>
        </choice>
        <element name="interval">
            <ref name="timeInterval"/>
        </element>
    </define>
</grammar>
