src/main/relax/base/include/seismogramImage.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start combine="choice">
        <notAllowed/>
    </start>
    <include href="phaseWindow.rng"/>
    <define name="seismogramImageBase">
        <optional>
            <element name="phaseWindow">
                <ref name="phaseWindow"/>
            </element>
        </optional>
        <optional>
            <element name="fileType">
                <choice>
                    <value>png</value>
                    <value>pdf</value>
                </choice>
            </element>
        </optional>
        <optional>
            <element name="fileDir">
                <externalRef href="../externalRef/anyXML.rng"/>
            </element>
        </optional>
        <optional>
            <choice>
                <element name="seismogramConfig">
                    <element name="template">
                        <data type="string">
                            <xsd:annotation>
                                <example>jar:edu/sc/seis/sod/data/templates/waveformArm/localSeismogram.xml</example>
                            </xsd:annotation>
                        </data>
                    </element>
                </element>
                <element name="outputLocationCreators">
                    <element name="eventDir">
                        <externalRef href="../externalRef/anyXML.rng"/>
                    </element>
                    <element name="stationDir">
                        <externalRef href="../externalRef/anyXML.rng"/>
                    </element>
                    <element name="picName">
                        <externalRef href="../externalRef/anyXML.rng"/>
                    </element>
                </element>
            </choice>
        </optional>
        <optional>
            <element name="prefix">
                <data type="string"/>
            </element>
        </optional>
        <optional>
            <element name="putDataInCookieJar">
                <empty/>
            </element>
        </optional>
        <optional>
            <element name="fileType">
                <choice>
                    <value>png</value>
                    <value>pdf</value>
                </choice>
            </element>
        </optional>
        <optional>
            <element name="dimension">
                <element name="width">
                    <data type="integer"/>
                </element>
                <element name="height">
                    <data type="integer"/>
                </element>
            </element>
        </optional>
        <optional>
            <element name="showOnlyFirstArrivals">
                <empty/>
            </element>
        </optional>
        <optional>
            <element name="phaseNameMappings">
                <oneOrMore>
                    <element name="mapping">
                        <element name="pattern">
                            <data type="string"/>
                        </element>
                        <element name="replacement">
                            <data type="string"/>
                        </element>
                    </element>
                </oneOrMore>
            </element>
        </optional>
        <optional>
            <element name="phaseFlags">
                <oneOrMore>
                    <element name="phase">
                        <ref name="phaseName"/>
                    </element>
                </oneOrMore>
            </element>
        </optional>
    </define>
</grammar>
