src/main/relax/base/include/timeRange.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="time.rng"/>
    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="timeRange">
        <element name="startTime">
            <xsd:annotation>
                <example>
                    <startTime>20020701T00:00:00.001Z</startTime>
                </example>
            </xsd:annotation>
            <ref name="time"/>
        </element>
        <element name="endTime">
            <xsd:annotation>
                <example>
                    <endTime>20021030T00:00:00.001Z</endTime>
                </example>
            </xsd:annotation>
            <ref name="time"/>
        </element>
    </define>
</grammar>
