test/unit/edu/sc/seis/sod/data/validator/annotation.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                <summary>Need to make sure this summary is available</summary>
                <description>Need to make sure this description is available</description>
            </xsd:documentation>
        </xsd:annotation>
        <element name="baseElement">
            <optional>
                <element name="optionalEl">
                    <empty/>
                </element>
            </optional>
            <oneOrMore>
                <element name="oneOrMore">
                    <empty/>
                </element>
            </oneOrMore>
            <zeroOrMore>
                <element name="zeroOrMore">
                    <empty/>
                </element>
            </zeroOrMore>
            <optional>
                <oneOrMore>
                    <element name="thisOne">
                        <empty/>
                    </element>
                    <element name="thenThisOne">
                        <empty/>
                    </element>
                </oneOrMore>
                <zeroOrMore>
                    <element name="thisOne">
                        <empty/>
                    </element>
                    <element name="thenThisOne">
                        <empty/>
                    </element>
                </zeroOrMore>
            </optional>
        </element>
    </start>
</grammar>
