src/test/resources/edu/sc/seis/sod/data/validator/annotation.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="baseElement">
            <xsd:annotation><summary>baseElement</summary></xsd:annotation>
            <optional>
                <element name="optionalEl">
                    <xsd:annotation><summary>optionalEl</summary></xsd:annotation>
                    <empty/>
                </element>
            </optional>
            <oneOrMore>
                <element name="oneOrMore">
                    <xsd:annotation><summary>oneOrMore</summary></xsd:annotation>
                    <empty/>
                </element>
            </oneOrMore>
            <zeroOrMore>
                <element name="zeroOrMore">
                    <xsd:annotation><summary>zeroOrMore</summary></xsd:annotation>
                    <empty/>
                </element>
            </zeroOrMore>
            <optional>
                <choice>
                    <xsd:annotation><summary>choice</summary></xsd:annotation>
                    <element name="thisOne">
                        <empty/>
                    </element>
                    <element name="thenThisOne">
						<empty/>
                    </element>
                </choice>
            </optional>
            <data type="string">
                <xsd:annotation>
                <summary>Test text</summary>
                <include/>
                </xsd:annotation>
            </data>
        </element>
    </start>
</grammar>
