src/test/resources/edu/sc/seis/sod/data/validator/referencedSchema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="externalDefinition">
        <element name="mustHaveThisElement">
            <ref name="insideEl"/>
        </element>
    </define>
    <define name="insideEl">
            <zeroOrMore>
                <element name="withThisElementInsideOfIt">
                    <oneOrMore>
                        <ref name="externalDefinition"/>
                    </oneOrMore>
               </element>
            </zeroOrMore>
    </define>
</grammar>
