relax/base/include/phaseWindow.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <include href="quantity.rng"/>
    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="phaseWindow">
        <optional>
            <element name="model">
                <data type="string">
                    <xsd:annotation>
                        <example>prem</example>
                    </xsd:annotation>
                </data>
            </element>
        </optional>
        <element name="beginPhase">
            <data type="string">
                <xsd:annotation>
                    <example>ttp</example>
                </xsd:annotation>
            </data>
        </element>
        <element name="beginOffset">
            <xsd:annotation>
                <example>
                    <beginOffset>
                        <unit>SECOND</unit>
                        <value>-60</value>
                    </beginOffset>
                </example>
            </xsd:annotation>
            <ref name="time"/>
        </element>
        <element name="endPhase">
            <data type="string">
                <xsd:annotation>
                    <example>tts</example>
                </xsd:annotation>
            </data>
        </element>
        <element name="endOffset">
            <xsd:annotation>
                <example>
                    <endOffset>
                        <unit>SECOND</unit>
                        <value>360</value>
                    </endOffset>
                </example>
            </xsd:annotation>
            <ref name="time"/>
        </element>
    </define>
</grammar>
