relax/base/include/quantity.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <include href="units.rng"/>
    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="quantity" combine="choice">
        <interleave>
            <ref name="unit"/>
            <element name="value">
                <data type="float"/>
            </element>
        </interleave>
    </define>
    <define name="time" combine="choice">
        <interleave>
            <ref name="timeUnit"/>
            <element name="value">
                <data type="float"/>
            </element>
        </interleave>
    </define>
    <define name="length" combine="choice">
        <interleave>
            <ref name="lengthUnit"/>
            <element name="value">
                <data type="float"/>
            </element>
        </interleave>
    </define>
    <define name="freq" combine="choice">
        <interleave>
            <ref name="freqUnit"/>
            <element name="value">
                <data type="float"/>
            </element>
        </interleave>
    </define>
</grammar>
