relax/base/include/range.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start combine="choice">
        <notAllowed/>
    </start>
    <include href="units.rng"/>
    <define name="range">
        <ref name="lengthUnit"/>
        <optional>
            <xsd:annotation>
                <include />
            </xsd:annotation>
            <element name="min">
                <data type="double"/>
            </element>
        </optional>
        <optional>
            <xsd:annotation>
                <include />
            </xsd:annotation>
            <element name="max">
                <data type="double"/>
            </element>
        </optional>
    </define>
</grammar>
