relax/base/include/timeRange.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <include href="time.rng"/>
    <start combine="choice">
        <notAllowed/>
    </start>
    <define name="timeRange">
        <element name="startTime">
            <ref name="time"/>
        </element>
        <element name="endTime">
            <ref name="time"/>
        </element>
    </define>
</grammar>
