relax/network/arm.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <element name="networkArm">
            <xsd:annotation>
                <summary>Selects and processes networks, stations, sites and channels</summary>
                <description>The network arm goes out to the server specified in the network finder,
                    and retrieves all the networks, stations sites, and channels that server knows
                    about that pass the subsetters contained in the arm. It then runs those
                    successful items through the processors, all the while keeping the network
                    status items abreast of the process.</description>
                    <velocity>#networkArmPage()</velocity>
            </xsd:annotation>
            <externalRef href="source.rng"/>
            <optional>
                <externalRef href="network.rng"/>
            </optional>
            <optional>
                <externalRef href="station.rng"/>
            </optional>
            <optional>
                <externalRef href="site.rng"/>
            </optional>
            <zeroOrMore>
                <externalRef href="channel.rng"/>
            </zeroOrMore>
        </element>
    </start>
</grammar>
