relax/network/process.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <ref name="process"/>
    </start>
    <define name="process">
        <choice>
            <ref name="printline"/>
            <ref name="external"/>
        <ref name="responseWriter"/>
        </choice>
    </define>
    <define name="responseWriter">
        <element name="responseWriter">
           <element name="directory">
               <data type="string" />
           </element>
           <element name="filePattern">
               <externalRef href="../base/externalRef/anyXML.rng"/>
           </element>
        </element>
    </define>
    <define name="printline">
        <element name="printlineChannelProcessor">
            <empty/>
        </element>
    </define>
    <define name="external">
        <element name="externalNetworkProcess">
            <element name="classname">
                <data type="string"/>
            </element>
            <zeroOrMore>
                <externalRef href="../base/externalRef/anyXML.rng"/>
            </zeroOrMore>
        </element>
    </define>
</grammar>
