relax/network/source.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xsd="http://http://www.w3.org/2001/XMLSchema">
    <start>
        <ref name="finder"/>
    </start>
    <define name="finder">
        <element name="networkFinder">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary>Finds networks</summary>
                    <description> A Fissures/DHI NetworkDC service is located via the name and dns
                        tags. The NetworkFinder is acquired from the NetworkDC, and a query is sent
                        with the given arguments. The networks returned are then sent through the
                        NetworkArm for processing. An optional refresh interval can be given if sod
                        should periodically check for new channels. </description>
                    <example>
                        <networkFinder>
                            <name>IRIS_NetworkDC</name>
                            <dns>edu/iris/dmc</dns>
                            <refreshInterval>
                                <unit>MINUTE</unit>
                                <value>3000</value>
                            </refreshInterval>
                        </networkFinder>
                    </example>
                </xsd:documentation>
            </xsd:annotation>
            <ref name="name"/>
            <ref name="dns"/>
            <externalRef href="../base/externalRef/refreshInterval.rng"/>
        </element>
    </define>
    <define name="name">
        <element name="name">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary>Name of a network server</summary>
                    <description>The server's name is used in combination with a dns value to find a
                        network DC. The name "IRIS_NetworkDC" must be used in combination with the
                        "edu/iris/dmc" dns value. The name "NCEDC_NetworkDC" must be used in
                        conjunction with the "edu/berkley/geo/quake" dns value. The name
                        "SCEPPNetworkDC" must be used in conjunction with a DNS value "edu/sc/seis".</description>
                </xsd:documentation>
            </xsd:annotation>
            <choice>
                <value>IRIS_NetworkDC</value>
                <value>NCEDC_NetworkDC</value>
                <value>SCEPPNetworkDC</value>
                <data type="string"/>
            </choice>
        </element>
    </define>
    <define name="dns">
        <element name="dns">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    <summary>DNS location of a network server</summary>
                    <description>The server's dns is used in combination with a name value to find a
                        server from an network DC. The name "IRIS_NetworkDC" must be used in
                        combination with the "edu/iris/dmc" dns value. The name "NCEDC_NetworkDC"
                        must be used in conjunction with the "edu/berkley/geo/quake" dns value. The
                        name "SCEPPNetworkDC" must be used in conjunction with a DNS value "edu/sc/seis"</description>
                </xsd:documentation>
            </xsd:annotation>
            <choice>
                <value>edu/iris/dmc</value>
                <value>edu/berkley/geo/quake</value>
                <value>edu/sc/seis</value>
                <data type="string"/>
            </choice>
        </element>
    </define>
</grammar>
