relax/network/status.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <ref name="status"/>
    </start>
    <define name="status">
        <choice>
            <ref name="networkStatusTemplate"/>
        </choice>
    </define>
    <define name="networkStatusTemplate">
            <element name="networkInfoTemplateGenerator">
                    <element name="netConfig">
                            <attribute name="href" ns="http://www.w3.org/1999/xlink/"/>
                    </element>
                    <element name="stationConfig">
                            <attribute name="href" ns="http://www.w3.org/1999/xlink/"/>
                    </element>
                    <element name="channelConfig">
                            <attribute name="href" ns="http://www.w3.org/1999/xlink/"/>
                    </element>
           </element>
    </define>
</grammar>
